# Alpha Vantage API details
ALPHA_VANTAGE_API_KEY = 'your_alpha_vantage_api_key'
ALPHA_VANTAGE_URL = 'https://www.alphavantage.co/query'

# Prometheus Pushgateway (assuming Prometheus is running locally)
PUSHGATEWAY_URL = 'http://localhost:9091'
