version: '3'
services:
  prometheus:
    image: docker.io/prom/prometheus:latest
    ports:
      - "9090:9090"
    network_mode: host
    # networks:
    #   - data_net
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:z  # Mount the configuration file


  pushgateway:
    image: docker.io/prom/pushgateway:latest
    ports:
      - "9091:9091"
    network_mode: host
    # networks:
    #   - data_net

  grafana:
    image: docker.io/grafana/grafana:latest
    ports:
      - "3000:3000"
    network_mode: host
    # networks:
    #   - data_net



# networks:
#   data_net: 
#     driver: bridge
