global:
  scrape_interval: 15s  # How often Prometheus will scrape data

scrape_configs:
  # Scrape Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scrape Pushgateway
  - job_name: 'pushgateway'
    static_configs:
      - targets: ['localhost:9091']  # If Prometheus and Pushgateway are on the same host

